object CheckCommand "check_sftp" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_sftp.sh" ]

  arguments = {
    "-H" = "$sftp_address$"
    "-P" = "$sftp_port$"
    "-u" = "$sftp_user$"
    "-p" = "$sftp_password$"
    "-i" = "$sftp_keyfile$"
    "-o" = "$sftp_options$"
    "-d" = "$sftp_directory$"
    "-t" = "$sftp_tmpdir$"
    "-v" = {
      set_if = "$sftp_verbose$"
    }
  }

  vars.sftp_address = "$address$"
  vars.sftp_verbose = false
  vars.sftp_port = "22"
  vars.sftp_directory = "monitoring"
  vars.sftp_tmpdir = "/tmp"
}
